{
    "manifest_version": 2,
  
    "name": "Extra Rightmove filters",
    "description": "",
    "version": "0.1",
    "content_scripts": [
      {
        "matches": [
          "http://www.rightmove.co.uk/*find.html*",
          "https://www.rightmove.co.uk/*find.html*",
          "http://localhost/*testpage.html*"
        ],
        "css": ["erm-styles.css"],
        "js": ["bundle.js"]
      }
    ]
}
